<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no" />

    <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no" />

    <!-- disable auto telephone linking in iOS 7-9 -->
    <title>Waking Up</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #f4f4f4;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      @media screen and (max-width: 600px) {
        .force-row {
          width: 100% !important;
          max-width: 100% !important;
          padding: 0 !important;
        }
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        .mleft {
          text-align: left;
        }
        .mcenter {
          text-align: center;
        }
        .m-font-lg {
          font-size: 18px !important;
          line-height: 30px !important;
        }
        .footer {
          border: 0px !important;
          padding: 40px 8% !important;
          width: 100%;
          text-align: center !important;
        }
        .footer-social {
          border: 0px !important;
          padding: 10px 8% !important;
          text-align: center !important;
          width: 100% !important;
        }
        .footer-links-0 {
          padding: 0px 4% !important;
          border: 0px !important;
        }
        .footer-links-1 {
          padding: 0px 4% !important;
          border-right: 1px #cccccc solid;
          text-align: center !important;
        }
        .space {
          height: 40px !important;
        }
        .container-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        td.links {
          display: block;
          clear: both;
          text-align: center !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .desktop-hide {
          display: block !important;
        }
        .body-text {
          padding: 0 20px !important;
        }
        .button-mobile {
          border-style: solid;
          border-color: #2565f5 !important;
          background: #2565f5 !important;
          border-width: 2px;
        }
        .button-mobile a {
          color: #ffffff !important;
          border-color: #2565f5 !important;
          background: #2565f5 !important;
        }
        .header-hr {
          height: 21px !important;
        }
        .m-align-c {
          text-align: center !important;
        }
        .padding-zero {
          padding: 0px 10px !important;
        }
      }
      @media screen and (max-width: 400px) {
        .container-padding {
          padding-left: 12px !important;
          padding-right: 12px !important;
        }
        .padding-zero {
          padding: 0px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    "
    bgcolor="#F4F4F4"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <div
      style="
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Lessons on Stoicism, psychedelics, and more.
    </div>

    <!-- 100% background wrapper (grey background) -->
    <table
      border="0"
      width="100%"
      height="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="#E5E5E5"
    >
      <tr>
        <td
          align="center"
          valign="top"
          bgcolor="#E5E5E5"
          style="background-color: #e5e5e5"
        >
          <!-- 671px container -->
          <table
            border="0"
            width="671"
            cellpadding="0"
            cellspacing="0"
            class=""
            style="width: 100%; max-width: 671px"
          >
            <tr>
              <td
                class="content"
                align="left"
                style="background-color: #ffffff"
              >
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="100%" valign="top"><![endif]-->
                <div
                  class="hr header-hr"
                  style="
                    height: 45px;
                    clear: both;
                    line-height: 1px;
                    font-size: 1px;
                  "
                  height="45"
                >
                  &nbsp;
                </div>
                <div
                  align="left"
                  class="padding-zero"
                  style="padding-left: 50px"
                >
                  <a
                    href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye3QxR0JMXZYO-2BsZQq-2FUS-2FRx972ohWRctFGU-2BpGGkhXFvN36OHEGSYeNLR41jTSHu-2BQDNqkbmgLH-2FE1X8dOPSAxNsXEuh0urYRA8Krj5gWA9lIi39_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YZBqMdfHsRw5sE8zzp9TpTKQzzhkUb-2BAfM2F9-2BbjnqM11wccpFCFCTDEL7r5dORjk4eRpBGcDkopFEGKEpepR6Nr0-2FLNBFg8BQiniFPBq-2FU5G2VXhnR3It1gsXFev9uFVKxWU7T2P5zaqT-2FEnmm9ZtI-3D"
                    target="_blank"
                    style="text-decoration: none"
                    ><img
                      src="https://braze-images.com/appboy/communication/assets/image_assets/images/6216dc7fa4943e38ec101d72/original.png?1645665407"
                      alt=""
                      style="
                        display: block;
                        border: 0;
                        outline: none;
                        text-decoration: none;
                        -ms-interpolation-mode: bicubic;
                      "
                      height="93"
                      width="101"
                  /></a>
                </div>
                <div
                  class="hr header-hr"
                  style="
                    height: 45px;
                    clear: both;
                    line-height: 1px;
                    font-size: 1px;
                  "
                  height="45"
                >
                  &nbsp;
                </div>

                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td
                class="content"
                align="left"
                style="background-color: #ffffff"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class=""
                  style="width: 100%"
                >
                  <tr>
                    <td
                      class="mobile-hide"
                      width="81"
                      style="
                        width: 81;
                        font-size: 1px;
                        line-height: 1px;
                        padding: 0 0px;
                      "
                    ></td>
                    <td class="container-padding" style="padding: 0px">
                      <div class="body-text">
                        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr><td width="100%" valign="top"><![endif]-->

                        <!-- PartSimpleParagraph -->
                        <div
                          style="
                            font-family: Helvetica, sans-serif;
                            line-height: 28px;
                            color: #0e1529;
                            font-size: 22px;
                            font-weight: 700;
                          "
                        >
                          Go beyond the practice of meditation
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 20px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="20"
                        >
                          &nbsp;
                        </div>
                        <div
                          style="
                            font-family: Helvetica, sans-serif;
                            line-height: 22px;
                            color: #0e1529;
                            font-size: 14px;
                            font-weight: normal;
                          "
                        >
                          As you may have discovered by now, Waking Up doesn’t
                          only teach you how to meditate—we’ve also brought
                          together some of the world’s most respected teachers,
                          scientists, and scholars to help you explore what it
                          means to live an examined, fulfilling, and truly good
                          life. <br /><br />
                          Our in-depth library of conversations and lessons
                          cover topics ranging from Stoicism, psychedelics, and
                          neuroscience to emotions, sleep, and altruism. All of
                          it is pressure-tested by the latest science and
                          research—you won’t find any New Age fluff here.
                          <br /><br />
                          We wanted to share a few sessions we thought you might
                          enjoy.
                        </div>

                        <!-- PartSimpleParagraph -->

                        <!-- partDivider -->
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <!-- /partDivider -->

                        <!-- two columns Part50left-Theory -->

                        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                              "
                            >
                              <a
                                universal="true"
                                href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2BUJPXJoqt1oHJKSKvwThHlaIxHCbU3mkTtNc58tpFPx0Fd14ldP7iM0ErWDC23XJWY7UCYdRN81fd1TsVWLn-2B-2F2guFoHc1tRJ-2BWK-2BljEMSlg-3D-3DCVSL_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YSkAiyUnnGwyS59s04qAilfkf4RCSL6jgIXEr5-2F2hUCqwGdzt4zhTSkFucAeVSIbyRQ-2BTOxq5QHIuwFZeOUMgDgIAsHEjBIFJUvL6DffavB3e2PDnu274jnACKFLCsIFIbe07djop-2F1WzfsSe6fFZdE-3D"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/6248751608100b47fd733636/original.jpg?1648915734"
                                  alt=""
                                  style="
                                    width: 100%;
                                    border: 0;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  "
                                  height="auto"
                                  width="100%"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 10px;
                              "
                              height="10"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                line-height: 8px;
                                color: #cccccc;
                                font-size: 8px;
                                font-weight: 700;
                              "
                            >
                              ARTWORK BY David Habben
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="desktop-hide"
                              style="
                                display: none;
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 30px;
                              "
                              height="30"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 1px;
                                line-height: 18px;
                                color: #777777;
                                font-size: 12px;
                                font-weight: 700;
                              "
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/631a82b18a98a429b4fde080/original.png?1662681777"
                                width="18"
                                height="18"
                                style="vertical-align: top"
                              />&nbsp;Mind &amp; Emotion
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                line-height: 24px;
                                font-family: Helvetica, sans-serif;
                                font-size: 18px;
                                color: #0e1529;
                                font-weight: bold;
                              "
                            >
                              Gratitude
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              A short lesson on the power of gratitude, and how
                              to cultivate it in your daily life.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              By Sam Harris
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col"
                              valign="top"
                              style="padding: 0; margin: 0; width: auto"
                            >
                              <div
                                class="button-mobile"
                                style="
                                  border: solid 2px #1e2950;
                                  border-width: 2px;
                                  background: #ffffff;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: auto;
                                "
                              >
                                <a
                                  universal="true"
                                  href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2BUJPXJoqt1oHJKSKvwThHlaIxHCbU3mkTtNc58tpFPx0Fd14ldP7iM0ErWDC23XJWY7UCYdRN81fd1TsVWLn-2B-2F2guFoHc1tRJ-2BWK-2BljEMSlg-3D-3DVphU_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YWOITw7SUT7QIcYQ652mTJegq77pv0hH4SiYEQ8CP0dhTvvz3E0s7s8FwnTcj7lnQCSWcNo6174aErjmW9aRz4A8bh1Faodeic0nJmWleY212f1m2MCUer40Kp4lL8eFu63sLHBT3Ne1WQSNM7lj598-3D"
                                  target="_blank"
                                  style="
                                    mso-style-priority: 100 !important;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    color: #1e2950;
                                    font-size: 11px;
                                    padding: 10px 20px;
                                    display: inline-block;
                                    background: #ffffff;
                                    border-radius: 4px;
                                    font-family: Helvetica, sans-serif;
                                    font-style: normal;
                                    line-height: 22px;
                                    width: auto;
                                    text-align: center;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                  "
                                  ><strong>LISTEN NOW</strong></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ two columns Part50left-Theory -->

                        <!-- partDivider -->
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <!-- /partDivider -->

                        <!-- two columns Part50Right -->

                        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                              "
                            >
                              <a
                                universal="true"
                                href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX89Do6vzQbvj0lzc0hNL6Sn-2Bqseo-2B6zQClwveFUXlm1Vo-2B0BPAWziaOjGOgNtqrdtogENCitBrOAbOwaWOQCA1Ty1gT41gfU7brMyZa8usL-2FHA-3D-3D2J2n_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YfqlJ0ZNBQ4zaoVE-2B63mzrCH-2F4QGQ-2BrL96JBPijUsBR1gR6Deu41dy5duBDD7DhDGWylNayaCyR4OAxYenjHMEIU767BsumgQdI-2FsND-2FzkbRLPHQzoxZfWI9LqOMN05gH9UevKRDQY71nY32CrVE8Q0-3D"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/6228cf86fde9db67d06be772/original.jpeg?1646841734"
                                  alt=""
                                  style="
                                    width: 100%;
                                    border: 0;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  "
                                  height="auto"
                                  width="100%"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="desktop-hide"
                              style="
                                display: none;
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 30px;
                              "
                              height="30"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 1px;
                                line-height: 18px;
                                color: #777777;
                                font-size: 12px;
                                font-weight: 700;
                              "
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/631a82b18a98a429b4fde080/original.png?1662681777"
                                width="18"
                                height="18"
                                style="vertical-align: top"
                              />&nbsp;Consolations
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                line-height: 24px;
                                font-family: Helvetica, sans-serif;
                                font-size: 18px;
                                color: #0e1529;
                                font-weight: bold;
                              "
                            >
                              Friendship
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              A moving essay from poet David Whyte about the
                              sacred bond between two people.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              By David Whyte
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col"
                              valign="top"
                              style="padding: 0; margin: 0; width: auto"
                            >
                              <div
                                class="button-mobile"
                                style="
                                  border: solid 2px #1e2950;
                                  border-width: 2px;
                                  background: #ffffff;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: auto;
                                "
                              >
                                <a
                                  universal="true"
                                  href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX89Do6vzQbvj0lzc0hNL6Sn-2Bqseo-2B6zQClwveFUXlm1Vo-2B0BPAWziaOjGOgNtqrdtogENCitBrOAbOwaWOQCA1Ty1gT41gfU7brMyZa8usL-2FHA-3D-3Dzu3S_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YW4TMmmwZFBrLPQH5HToCMo8qjfnhWbgkyUN8pcwiclTiNPsxJ0i-2FYreklX8TU-2BBaRR-2F6qLEnLNgMzp9LpADJeMG5zOoZYaV6x2Xdwox-2FXr-2F3lMPHt9N0b-2FixEEFLN4ZVebo1M7sqipXODR6lR8bN9Q-3D"
                                  target="_blank"
                                  style="
                                    mso-style-priority: 100 !important;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    color: #1e2950;
                                    font-size: 11px;
                                    padding: 10px 20px;
                                    display: inline-block;
                                    background: #ffffff;
                                    border-radius: 4px;
                                    font-family: Helvetica, sans-serif;
                                    font-style: normal;
                                    line-height: 22px;
                                    width: auto;
                                    text-align: center;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                  "
                                  ><strong>LISTEN NOW</strong></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ two columns Part50Right -->

                        <!-- partDivider -->
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <!-- /partDivider -->

                        <!-- two columns Part50left-Theory -->

                        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                              "
                            >
                              <a
                                universal="true"
                                href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX880tdouvG6xZwrdJAn1Wq8OH6wiJC9bdbTYAvCpa6qtEZcFpMHpFDXSS3uYeVBMoTJNFargE1bUOksJC58CZQhNAivZlzuXnfG0sb-2BTjKbOaw-3D-3DTQor_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YS-2FKLlBZIiAsIZHww09GqI8NpkRDQs2njjNUWaUEX8Ao8IHiIFrcLlJWvG8nUH60JwFEJf2JNMFuyy0FnqneqO9D9pZwZ7o0w-2FepO-2BvEP7vUJbSNOWswYlWDMhdTXGSgYxW1yOghPlUtkTTOolMARf0-3D"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/62487516300ddf4534e93b3b/original.jpg?1648915734"
                                  alt=""
                                  style="
                                    width: 100%;
                                    border: 0;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  "
                                  height="auto"
                                  width="100%"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 10px;
                              "
                              height="10"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                line-height: 8px;
                                color: #cccccc;
                                font-size: 8px;
                                font-weight: 700;
                              "
                            >
                              PORTRAIT BY Jason Chatfield
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="desktop-hide"
                              style="
                                display: none;
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 30px;
                              "
                              height="30"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 1px;
                                line-height: 18px;
                                color: #777777;
                                font-size: 12px;
                                font-weight: 700;
                              "
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/631a82b18a98a429b4fde080/original.png?1662681777"
                                width="18"
                                height="18"
                                style="vertical-align: top"
                              />&nbsp;Conversation
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                line-height: 24px;
                                font-family: Helvetica, sans-serif;
                                font-size: 18px;
                                color: #0e1529;
                                font-weight: bold;
                              "
                            >
                              Psychedelics and the Self
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              A conversation with “the father of microdosing”
                              James Fadiman about how psilocybin, LSD, and other
                              psychedelics can affect the mind.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              By Sam Harris and James Fadiman
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col"
                              valign="top"
                              style="padding: 0; margin: 0; width: auto"
                            >
                              <div
                                class="button-mobile"
                                style="
                                  border: solid 2px #1e2950;
                                  border-width: 2px;
                                  background: #ffffff;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: auto;
                                "
                              >
                                <a
                                  universal="true"
                                  href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX880tdouvG6xZwrdJAn1Wq8OH6wiJC9bdbTYAvCpa6qtEZcFpMHpFDXSS3uYeVBMoTJNFargE1bUOksJC58CZQhNAivZlzuXnfG0sb-2BTjKbOaw-3D-3Db0uJ_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8Ya-2F-2FAoJUCqoaE3QpIxnrfl6mQynNKzfIHtjeav-2Fk-2B8Vi9GKbEUWi-2FSeLAYrNurzdcYUvLDW3By0JMjblx83ixi39v7bvHA5v3ca4QdlK1w0XJHwnCznPp9lT4XEebkHXWvAbz3J3cSA-2Fgndvok-2FpMnQ-3D"
                                  target="_blank"
                                  style="
                                    mso-style-priority: 100 !important;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    color: #1e2950;
                                    font-size: 11px;
                                    padding: 10px 20px;
                                    display: inline-block;
                                    background: #ffffff;
                                    border-radius: 4px;
                                    font-family: Helvetica, sans-serif;
                                    font-style: normal;
                                    line-height: 22px;
                                    width: auto;
                                    text-align: center;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                  "
                                  ><strong>LISTEN NOW</strong></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ two columns Part50left-Theory -->

                        <!-- partDivider -->
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <!-- /partDivider -->

                        <!-- two columns Part50Right -->

                        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                              "
                            >
                              <a
                                universal="true"
                                href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2BUJPXJoqt1oHJKSKvwThHl-2FW1Ss9OXR3BcOpGPlNPHG-2BYUCxmXwEHO2UCyA-2FjLT-2BJOV6k7PV3oVdkR2m2bOM153d9LX0rBfcr6np4BTxLNEw-3D-3DyV5N_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YQjvtksxcyQPVrotIqxgyy6a1y6lcnQ300v2XfsONeU6QYW4m1NyM1teZHK3GOz-2BIJs2xhUPUVtEIE6CU9fdrmqjCden52kjmfE-2BSdH0ikQH4C9QAxsd-2FxY6p1zer70rCUTB4gW2r1Uf-2B1Y6L0RkEYM-3D"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://appboy-images.com/appboy/communication/assets/image_assets/images/6164fef8ee559068e5b13c3e/original.jpg?1634008824"
                                  alt=""
                                  style="
                                    width: 100%;
                                    border: 0;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  "
                                  height="auto"
                                  width="100%"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 10px;
                              "
                              height="10"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                line-height: 8px;
                                color: #cccccc;
                                font-size: 8px;
                                font-weight: 700;
                              "
                            >
                              ARTWORK BY Dorian Legret
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="desktop-hide"
                              style="
                                display: none;
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 30px;
                              "
                              height="30"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 1px;
                                line-height: 18px;
                                color: #777777;
                                font-size: 12px;
                                font-weight: 700;
                              "
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/631a82b18a98a429b4fde080/original.png?1662681777"
                                width="18"
                                height="18"
                                style="vertical-align: top"
                              />&nbsp;The Stoic Path
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                line-height: 24px;
                                font-family: Helvetica, sans-serif;
                                font-size: 18px;
                                color: #0e1529;
                                font-weight: bold;
                              "
                            >
                              The Upside of Negative Thinking
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              A short lesson on Stoicism from philosophy
                              professor William B. Irvine about the paradox of
                              negative experiences—and how they may actually be
                              good for us.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              By William B. Irvine
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col"
                              valign="top"
                              style="padding: 0; margin: 0; width: auto"
                            >
                              <div
                                class="button-mobile"
                                style="
                                  border: solid 2px #1e2950;
                                  border-width: 2px;
                                  background: #ffffff;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: auto;
                                "
                              >
                                <a
                                  universal="true"
                                  href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2BUJPXJoqt1oHJKSKvwThHl-2FW1Ss9OXR3BcOpGPlNPHG-2BYUCxmXwEHO2UCyA-2FjLT-2BJOV6k7PV3oVdkR2m2bOM153d9LX0rBfcr6np4BTxLNEw-3D-3Di3ZC_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YQg5XML0gsrcaXM8OB-2Fqfz1774fTvHXWT4yBwwO98RBEd3d5NvZfKG0cZb6D-2Fo5YIdafhM1z4elmFgoJ03ZAEQ1hpD7ln0GpVvC0PaTbFbgiL5m7GF3-2FDcNotO0s4e2cVX3lX9-2FK7D39Ar5puN3llvE-3D"
                                  target="_blank"
                                  style="
                                    mso-style-priority: 100 !important;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    color: #1e2950;
                                    font-size: 11px;
                                    padding: 10px 20px;
                                    display: inline-block;
                                    background: #ffffff;
                                    border-radius: 4px;
                                    font-family: Helvetica, sans-serif;
                                    font-style: normal;
                                    line-height: 22px;
                                    width: auto;
                                    text-align: center;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                  "
                                  ><strong>LISTEN NOW</strong></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ two columns Part50Right -->

                        <!-- partDivider -->
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <!-- /partDivider -->

                        <!-- two columns Part50left-Theory -->

                        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="left"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                              "
                            >
                              <a
                                universal="true"
                                href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2FyP9vAwa2BJcowwNbZv2ENhItmCGniIJdFz0A1bfU0YATc3MWiLxEbP-2FZb1VuM7WmYxamytxolpehVu4v9KXI7yy-2FvSeaexFvZFcjHcci9qQ-3D-3Dgo9B_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YYG7u-2FySt09BHydmAad4roxS8kfvhTmbxKWgQ8bkACRrBhkQHHRGQm3thDXbgAT5QwYBhlGdivU6pHG-2Bv-2FdWFpfHe0T77JCfL0Jo9vsBJ3vdnLWN2dWt38hUER10XpRadXBaZEmiJLJpv5JwHMF3e1s-3D"
                                target="_blank"
                                style="text-decoration: none"
                              >
                                <img
                                  src="https://braze-images.com/appboy/communication/assets/image_assets/images/6248751608100b487f733833/original.jpg?1648915734"
                                  alt=""
                                  style="
                                    width: 100%;
                                    border: 0;
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                  "
                                  height="auto"
                                  width="100%"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 10px;
                              "
                              height="10"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 2px;
                                text-transform: uppercase;
                                line-height: 8px;
                                color: #cccccc;
                                font-size: 8px;
                                font-weight: 700;
                              "
                            >
                              PORTRAIT BY Jason Chatfield
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="desktop-hide"
                              style="
                                display: none;
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 30px;
                              "
                              height="30"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
                        <table
                          width="219"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          class="force-row"
                          style="width: 47%"
                        >
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                letter-spacing: 1px;
                                line-height: 18px;
                                color: #777777;
                                font-size: 12px;
                                font-weight: 700;
                              "
                            >
                              <img
                                src="https://braze-images.com/appboy/communication/assets/image_assets/images/631a82b18a98a429b4fde080/original.png?1662681777"
                                width="18"
                                height="18"
                                style="vertical-align: top"
                              />&nbsp;Conversation
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                line-height: 24px;
                                font-family: Helvetica, sans-serif;
                                font-size: 18px;
                                color: #0e1529;
                                font-weight: bold;
                              "
                            >
                              Non-dual Mindfulness
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 5px;
                              "
                              height="5"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              A conversation with meditation teacher Loch Kelly
                              about the advanced practices of Dzogchen,
                              Mahamudra—and the experience of non-duality.
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                font-family: Helvetica, sans-serif;
                                line-height: 22px;
                                color: #0e1529;
                                font-size: 14px;
                                font-weight: normal;
                              "
                            >
                              By Sam Harris and Loch Kelly
                            </td>
                          </tr>
                          <tr>
                            <td
                              style="
                                padding: 0;
                                margin: 0;
                                font-size: 1px;
                                line-height: 1px;
                                height: 20px;
                              "
                              height="20"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="col"
                              valign="top"
                              style="padding: 0; margin: 0; width: auto"
                            >
                              <div
                                class="button-mobile"
                                style="
                                  border: solid 2px #1e2950;
                                  border-width: 2px;
                                  background: #ffffff;
                                  display: inline-block;
                                  border-radius: 4px;
                                  width: auto;
                                "
                              >
                                <a
                                  universal="true"
                                  href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2FyP9vAwa2BJcowwNbZv2ENhItmCGniIJdFz0A1bfU0YATc3MWiLxEbP-2FZb1VuM7WmYxamytxolpehVu4v9KXI7yy-2FvSeaexFvZFcjHcci9qQ-3D-3D34-c_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YdUopNiKZ0FiEXER5RiQyyAajpoML-2FyGfdotZ5-2FUHuiRwyYgaUB-2FgqtMSfC-2BlpErVEs27wJG8MzuaiUHdIaxL9rNzwVp8jXm-2FOKQCpHrby6CN2m1zHI5XwlwPvtHwRkCeAe-2FCGO7f7JXOfAePLMzpN8-3D"
                                  target="_blank"
                                  style="
                                    mso-style-priority: 100 !important;
                                    text-decoration: none;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    color: #1e2950;
                                    font-size: 11px;
                                    padding: 10px 20px;
                                    display: inline-block;
                                    background: #ffffff;
                                    border-radius: 4px;
                                    font-family: Helvetica, sans-serif;
                                    font-style: normal;
                                    line-height: 22px;
                                    width: auto;
                                    text-align: center;
                                    text-transform: uppercase;
                                    font-weight: 700;
                                    letter-spacing: 1px;
                                  "
                                  ><strong>LISTEN NOW</strong></a
                                >
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--/ two columns Part50left-Theory -->

                        <!-- partDivider -->
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <!-- /partDivider -->

                        <!-- image full-width -->
                        <div class="image">
                          <a
                            href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2Fx4XO5w5tq-2BWlHdOC3VAzOrtN1UBRO-2BSjBmXNDcWOtKA9L-2FT6meT9M1ZUB0TE5OV0-3DbDPv_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YTgQMCMLWzr1WgE6SotZsenn9Ybyqg-2FyWiZXTIiedc7clWDWpRzzZNL35Ctubm-2BBFwoLXyrYiHclU3LRXV4XrKtGx7gDxAvl1-2Fi8yzQeZ5ihgjQpA44XdOoncVakHHJc7fUv9-2BK0XYxynnldxqkhw-2F4-3D"
                            target="_blank"
                            style="text-decoration: none"
                          >
                            <img
                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/65677adb513a4f004cadcaed/original.png?1701280475"
                              alt=""
                              style="
                                width: 50%;
                                max-width: 254px;
                                height: auto;
                                border: 0;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                              "
                              height="150"
                              width="254"
                          /></a>
                        </div>

                        <!-- image full-width -->

                        <!-- SPACER 20px -->
                        <div
                          class="hr"
                          style="
                            height: 20px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="20"
                        >
                          &nbsp;
                        </div>
                        <!-- /SPACER 20px -->

                        <!-- Header -->
                        <div
                          style="
                            font-family: Helvetica, sans-serif;
                            line-height: 28px;
                            color: #0e1529;
                            font-size: 22px;
                            font-weight: 700;
                          "
                        >
                          Share unlimited 30-day guest passes.
                        </div>
                        <!-- /Header -->

                        <!-- SPACER 20px -->
                        <div
                          class="hr"
                          style="
                            height: 20px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="20"
                        >
                          &nbsp;
                        </div>
                        <!-- /SPACER 20px -->

                        <!-- paragraph -->
                        <div
                          class="paragraph"
                          style="
                            font-family: Helvetica, sans-serif;
                            line-height: 22px;
                            color: #0e1529;
                            font-size: 14px;
                            font-weight: normal;
                          "
                        >
                          People hear about Waking Up because members share the
                          app. And, as a member, you can give a free 30-day
                          guest pass to anyone. If Waking Up has made a positive
                          impact on your life, consider paying it forward and
                          telling others you think could also benefit.
                        </div>
                        <!-- /paragraph -->

                        <!-- SPACER 20px -->
                        <div
                          class="hr"
                          style="
                            height: 20px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="20"
                        >
                          &nbsp;
                        </div>
                        <!-- /SPACER 20px -->

                        <!-- PartButton in CRM -->
                        <div
                          class="button-mobile"
                          style="
                            border: solid 2px #2565f5;
                            border-width: 2px;
                            background: #2565f5;
                            display: inline-block;
                            border-radius: 4px;
                            width: auto;
                          "
                        >
                          <a
                            href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX8-2Fx4XO5w5tq-2BWlHdOC3VAzOrtN1UBRO-2BSjBmXNDcWOtKA9L-2FT6meT9M1ZUB0TE5OV0-3Divga_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YYznYuN7Pd1KdybPpX5n-2BDTlmNxun28sDzYhTW4lS9S7umUPsWN49pmeW2DPKjqmNx0Y1hFr92UXPvUtSnSsyYWR8wup-2FBjNfucVG10R67NTeyH-2Fm1jNizQkfK3zNqUyBPIijbXH4wwIO1My5yiD7DU-3D"
                            target="_blank"
                            style="
                              mso-style-priority: 100 !important;
                              text-decoration: none;
                              -webkit-text-size-adjust: none;
                              -ms-text-size-adjust: none;
                              mso-line-height-rule: exactly;
                              color: #ffffff;
                              font-size: 11px;
                              padding: 10px 20px;
                              display: inline-block;
                              background: #2565f5;
                              border-radius: 4px;
                              font-family: Helvetica, sans-serif;
                              font-style: normal;
                              line-height: 22px;
                              width: auto;
                              text-align: center;
                              text-transform: uppercase;
                              font-weight: 700;
                              letter-spacing: 1px;
                            "
                            ><strong>SHARE GUEST PASS</strong></a
                          >
                        </div>
                        <!-- /PartButton in CRM -->

                        <!-- SPACER 20px -->
                        <div
                          class="hr"
                          style="
                            height: 20px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="20"
                        >
                          &nbsp;
                        </div>
                        <!-- /SPACER 20px -->
                        <div
                          class="hr"
                          style="
                            height: 20px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="20"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 1px;
                            border-bottom: 1px solid #cccccc;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="1"
                        >
                          &nbsp;
                        </div>
                        <div
                          class="hr"
                          style="
                            height: 40px;
                            clear: both;
                            line-height: 1px;
                            font-size: 1px;
                          "
                          height="40"
                        >
                          &nbsp;
                        </div>
                        <div
                          style="
                            font-family: Helvetica, sans-serif;
                            line-height: 14px;
                            font-size: 13px;
                            color: #0e1529;
                            letter-spacing: 2px;
                            text-transform: uppercase;
                            font-weight: 700;
                          "
                        >
                          The Waking Up Team
                        </div>
                        <div style="height: 60px">&nbsp;</div>

                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                    </td>
                    <td
                      class="mobile-hide"
                      width="81"
                      style="
                        width: 81;
                        font-size: 1px;
                        line-height: 1px;
                        padding: 0 0px;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                class=""
                align="center"
                valign="top"
                bgcolor="#E5E5E5"
                style="background-color: #e5e5e5"
              >
                <!-- 671px container -->
                <table
                  border="0"
                  width="671"
                  cellpadding="0"
                  cellspacing="0"
                  class="container"
                  style="width: 100%; max-width: 671px"
                >
                  <tr>
                    <td
                      class="container-hide"
                      width="81"
                      style="
                        display: none;
                        width: 81;
                        font-size: 1px;
                        line-height: 1px;
                        padding: 0 20px;
                      "
                    ></td>
                    <td
                      class="container-padding footer"
                      align="center"
                      style="padding: 60px 0"
                    >
                      <div>
                        <a
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye9mD-2B9mZ7AJNkw9XSBGBlx7Sh8EtXYRkqQol1mdYsdQKIkplQnlcmW002xH2H3HbYDiIItQtdmj4-2F14dKOraRR04c8eF6lij2S7xV7Evw8qOYJuqfXsUIo6oyKfNeQhRNw-3D-3D50rO_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YVVar58kMM8jhofvXW2xlXXjuq0gFCR-2BIa06I3uET2MGLFvbz91LsOeKvxsDreT2xoxF9-2BnuChDbTRUiLEDDPMD2zon1-2F0dzYdMzDlCynBVlhMGqWgNDemC4UoI2d2-2Fry-2F1LKHzGaM4ydRHiv52i2lM-3D"
                          style="text-decoration: none"
                          ><img
                            class="footer-links-0"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62127d422495784d32e99fd6/original.png?1645378882"
                            alt
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              padding: 5px 20px;
                            "
                            height="20"
                            width="20"
                        /></a>
                        <a
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye9yZ7Dc3JI0nNwGoLy3XpeLjLZA3SwrqOInetKpyxMPDLLNO0oNYANopsxyOBqEVdpHTVLp-2B0iw6i-2BpSMaC3eRg33aZXYXWlJw-2Bw-2FqunQalhlvbK_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YeoQee-2FYKR78VZOqyxH7eD9DjUCx7PHU1OIjulkX0BhGMIdnNlTvh4qla-2FvaiJEo46jU0y-2FrBYdk-2FTxObhrR7L9h4AKYZQDK2uN-2FstiUFYIU-2FOH2QIuU-2FCtbaOjK0LuUZ1cWSmnx2XXvPaw0Y0GWgm0-3D"
                          style="text-decoration: none"
                          ><img
                            class="footer-links-0"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62127d42fde9db61577e790c/original.png?1645378882"
                            alt
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              padding: 5px 10px;
                            "
                            height="17"
                            width="20"
                        /></a>
                        <a
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye6xUtyDNb5hsoSYxpv18pqrwJ-2BrrDVdkmfRqUmfw6SkA2cZooGGfHjVqqa9juTTdqgOSmGBBXSpeImPC2W9ujBVMbFrd48Low2EZo4q9YPC4x3xckKc5IBP3P8Fow0D3jA-3D-3DGwbM_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YSyfirOgN4D6b4Xvm-2BjGLWrD43O0FN28r8aWA437UfHY1iNbu1t8aY6eyJvTRifa8H69iz5cQcPLJcZDc2lF5ubc16cUhjEyVJ-2BY3vPZ5ztL4dOZxKQh-2BnT4iLA9TPtVaQsRp4S-2Bl1OkM2MWWMGwOII-3D"
                          style="text-decoration: none"
                          ><img
                            class="footer-links-0"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62127d42a4943e31cd97afa8/original.png?1645378882"
                            alt
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              padding: 5px 20px;
                            "
                            height="20"
                            width="20"
                        /></a>
                        <div
                          class="desktop-hide"
                          style="
                            display: none;
                            line-height: 1px;
                            font-size: 1px;
                            height: 20px;
                          "
                        ></div>
                        <a
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye6mM4VfHl9JlPvMG7X92oDIwTW2Oj6qVZyQCku9ycD7P3C6Ggfb8rjG-2FrJ-2BzIAZXTsgVoEkOunqJxWicghZlfGlVhRHvu-2FtHV6HGiY5GHxIRVSq4dQgfv-2FPZF-2FgJzQj3UXDWFkvoOZogBItgqdydKaI-3DKtWl_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YdkxWd60FYFPq5FLkUClKSmhpcbhPwxdIXZoCCuzYySY7CSyfTt2e0vz-2FIH0I9mSh49JWpqugwr2Cy1drQVDg7FduA9-2F5IGztUx2zqdujGLv13an5CA-2BM5gjfaSQpUmSnM0GAagHcyAxkF9GWTe29dw-3D"
                          style="text-decoration: none"
                          ><img
                            class="footer-links-0"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62127d48a999e555f97eead9/original.png?1645378888"
                            alt
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              padding: 0px 10px 0px 20px;
                              border-left: solid 1px #cccccc;
                            "
                            width="77"
                            height="26"
                        /></a>
                        &nbsp;
                        <a
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye6mM4VfHl9JlPvMG7X92oDLZ6O6NmbnsfSPuiE7G5TdO9No8XnepC50RckdH7jdRveP02o9xa-2BBwIVOJcwTrSHHhFA2R5wYlRWaHtVj67sdo9gotIa3m30LZvfG-2FcAYX8ToRIkbVuvf6ZoyWtCHFTHrh6YrwDnBA-2FFklsYxv4ig1nlzX_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YQEXlxtaiiE9tsfTNArabDlw3U3BIz6b8zqml4DWwyjhaQc8FUhvGFPyPH-2Ba8hh1tabe-2FVz-2B-2FxrgJpRqD3J2bIuaaGDK3bVe8hDG3LSVeqTGDnznoC1pk3yEsWqwSogEw2ylRsnnIf-2F0iuD454noxh8-3D"
                          style="text-decoration: none"
                          ><img
                            class="footer-links-0"
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62127d48fde9db5f8e7e7741/original.png?1645378888"
                            alt
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              padding: 0px 10px 0px 0;
                            "
                            width="86"
                            height="26"
                        /></a>
                      </div>
                      <div class="hr" style="height: 20px; clear: both">
                        &nbsp;
                      </div>
                      <div>
                        <a
                          class="footer-links-1"
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye-2BVbT0-2BcDbfWWofyyKmTtEm826LHiKJ4-2FZAxSoxri7qPQwxFfG59mybs9LjI47S9yIsI4Z1ZbdGcxZdQ-2Byal-2FmSUN0b4rGxhc0Tae3CmZEbG83FH_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YajJDBccfUQ1wqqM3NgDAW7-2FtNwJY5ioUyps8JQPHPjLnP5F3zPDJB2vgly1CPjfwrFZCvQhJsjSpa6vFtEuapS5ICMZyPcNGv29gci73Q-2B4g8jM-2B5Ltz2-2FnqU1Pp9ScsQqe2Z9AVrpiMkMCRptn-2BeQ-3D"
                          style="
                            text-decoration: none;
                            font-family: Helvetica, sans-serif;
                            line-height: 27px;
                            color: #777777;
                            font-size: 13px;
                            font-weight: 700;
                            white-space: nowrap;
                            padding: 0 10px;
                          "
                          >FAQ + Support</a
                        >
                        <a
                          class="footer-links-0"
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye1X-2FYa38QUxx3RXYlUDUMOI5MbygCSNWzRftsYVQMf2YF7aWXHtRykyQr3vSTHLA-2FI6tkR0vMA5nVeVSFX8yhYNY74bPXwFg1Chfb3yS-2FDTiemE-2BESjpjzSUge3tE8Ek5A-3D-3DxXRQ_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YYcbJW-2FdXZP4QRrD2XOnvGEZFoCzU18gY-2BNc1NUPauuUrrFH9pXKxln2vg2ZTxiaPY3fUO96kd4y-2BqFeBygspQCLn1TPnpWzx30RfG-2Bb-2BQdnAvYqAYQgVIrBYaKr1H1YccgKePaGd9LDjkoHV9UIjkw-3D"
                          style="
                            text-decoration: none;
                            font-family: Helvetica, sans-serif;
                            line-height: 27px;
                            color: #777777;
                            font-size: 13px;
                            font-weight: 700;
                            white-space: nowrap;
                            padding: 0 10px;
                          "
                          >Foundation</a
                        >
                        <div class="desktop-hide" style="display: none"></div>
                        <a
                          class="footer-links-1"
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye7J5DmZCkvGUE9-2BzK139rxonGvwDIa1s-2BhPdmJr0qDCHlU-2F1O8xkzjDq-2FkhZmPmmXqbfHYurpxgMd7tlIium-2FdZ6C0OCgLBegwuA6LQ3qX0DrwrpJkPdQDawsfiG-2F-2BjpAA-3D-3DN7zu_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YfLfGeJwNDshLh4DKZoFyCtzbKpKp0znjPfTrdjEJwofrIM7IPYBhQQen90M6M-2BXPqkBm0EQrdHxdlHF6tBHvaadNot5EFVyVWf5-2F1wCQBe2243XVZgpfPMiia7AhiHHUmEkVKue-2BX8MpIlDnK1Ag9M-3D"
                          style="
                            text-decoration: none;
                            font-family: Helvetica, sans-serif;
                            line-height: 27px;
                            color: #777777;
                            font-size: 13px;
                            font-weight: 700;
                            white-space: nowrap;
                            padding: 0 10px;
                          "
                          >Send a Gift</a
                        >
                        <a
                          class="footer-links-1"
                          target="_blank"
                          universal="true"
                          href="https://ablink.news.wakingup.com/uni/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye7J5DmZCkvGUE9-2BzK139rxpb3D7E5mBE8WIWZ83BjR4Y4d-2Fm52vMujZrWgi1o20Xsh3bqQBia8F01SZXpFNQ1CHs4UATie827mhsyLR4aDssm-2F7G9s07IEKOonTUASdspw-3D-3Dqe42_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YYiWsizO-2Bj1m7DpNiQhqJIlyjGepygP87QqvBLsb8UPTeFNpPxe8RaQoiZmkO5FnckQ2bGY3woqtCcwheUnLKo-2BazFCATVsyd-2BmTy1QMCHuKg-2Fd6-2FYdv7UKyMQipFhyf4secTXZtABbwvrJAu2wm4Fc-3D"
                          style="
                            text-decoration: none;
                            font-family: Helvetica, sans-serif;
                            line-height: 27px;
                            color: #777777;
                            font-size: 13px;
                            font-weight: 700;
                            white-space: nowrap;
                            padding: 0 10px;
                          "
                          >My Account</a
                        >
                        <a
                          class="footer-links-0"
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye5Fiix0rdpKXD-2FrRuORvX88kvbD-2F-2BaHSopqd32ZxQHO8BLmTFP2mu3vvFgrGiGfT42ZBHtalslECrHR3nNwC4TX0qO1nud2uFYpeYZOYZyJGgtqqupxlAlFmJE0cOgvEHg-3D-3Dhdhj_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YZamdl-2B5wJzte96PZRs6-2FPeYw0rkLSwG3mmA5tMa7Hot-2FjEyT-2FhgJqxTvx-2FsjNnLVA-2Fw7HMuii3tnGF-2F3MZ1yKNdwUGgrdtBHbld7GCL5M7m0-2FHB3W7C6sf1TOP6qK0zuur6OadK8IbqYSWO7HK76jM-3D"
                          style="
                            text-decoration: none;
                            font-family: Helvetica, sans-serif;
                            line-height: 27px;
                            color: #777777;
                            font-size: 13px;
                            font-weight: 700;
                            white-space: nowrap;
                            padding: 0 10px;
                          "
                          >Share</a
                        >
                      </div>
                      <div style="height: 20px; clear: both">&nbsp;</div>
                      <div
                        class="body-text"
                        style="
                          font-family: Helvetica, sans-serif;
                          line-height: 27px;
                          color: #777777;
                          font-size: 10px;
                          font-weight: normal;
                          text-align: center;
                          padding: 0 101px;
                        "
                      >
                        Waking Up LLC 1040 1st Ave., #226, New York, NY 10022<br />Copyright
                        2024 — All rights reserved.
                        <a href="#" style="color: #777777; white-space: nowrap"
                          >Update your message preferences or unsubscribe</a
                        >
                        from our emails.<br /><br /><a
                          target="_blank"
                          href="https://ablink.news.wakingup.com/ls/click?upn=u001.WEm8tnbSjl-2Bm1NBgmkDye3QxR0JMXZYO-2BsZQq-2FUS-2FRx972ohWRctFGU-2BpGGkhXFvN36OHEGSYeNLR41jTSHu-2BQDNqkbmgLH-2FE1X8dOPSAxNsXEuh0urYRA8Krj5gWA9lmRAF_JDeVMsFqPhIKI6-2F-2FP-2FBg4u1R9sz9Mjsy0ZISDcnxhTpCDAwCBeQ-2BRwgumzpESivJnLa465rEyBh8FqzYgva0L4GrM6dqHJcSf2DhdKcwLKQWM-2BsO-2FRpOwNxZ58VoiHNUq1xnALWW9W2OMy9X7L1HSROOy6LKB8BurG6IgHvJp-2BoC56CM7yFxGKj-2B773GluY3jvIO1SjbSA1Vz4KzspxHDaPZBHE0wor2druHusoYcK0-2Ft4CE0tYzanZp0e5oEaIFfrh4wJbgVQNhjzYyBHzWf8eT0pVm258xHFBYrInTc-2Fp-2F-2B5r46KZetzLB-2BMFtEGCRo-2BgPRh4hdBfy0h-2BoWyuZ8xEXVTQVyflCsQKnF2-2B906vS-2FZOsSWl2Ok-2Bw86AS2NbVZavsjumniaEs5-2Fi-2FMkKlhyGDJpY0nGUjCj9UnrTB-2FxyPKMhkQd3HIsqF5dBi1-2FEi3OYYFUnpeJr52OpwhiwnSrrj93au42aDOGVNNgzWoGxLpmWu3Lk6VwsJhNGNSX8kx42lSnD17Q7KyU1jUdbgAAptynpt0XShk2NgllEn51RJEPgRzmc6O5uvz4KG5N23FYJJF7NH-2BLdCiEDJSjK8YVqJeDHAPT3sJ2tz1erB9R9HfLRjNMvmuzctbs1xcGkyHxarF7ttjDD6ys9u2mcq0Zs1kGzLKIffDm1EWOK7PPZugZ0LwcQICff6nNh8pp4W7sR-2FaKIvSMTc5-2BC1oRWoWn3T1gOBHOVi1vmEUcWMjdQ-3D"
                          style="text-decoration: none"
                          ><img
                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/62127d422495784b00e9a350/original.png?1645378882"
                            alt
                            style="
                              border: 0;
                              outline: none;
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                            "
                            height="19"
                            width="154"
                        /></a>
                      </div>
                    </td>
                    <td
                      class="container-hide"
                      width="81"
                      style="
                        display: none;
                        width: 81;
                        font-size: 1px;
                        line-height: 1px;
                        padding: 0 20px;
                      "
                    ></td>
                  </tr>
                </table>
                <!--/671px container -->
              </td>
            </tr>
          </table>
          <!--/671px container -->
        </td>
      </tr>
    </table>
    <!--/100% background wrapper-->
  </body>
</html>
